---
apiVersion: v1
kind: Secret
metadata:
  name: demo-credentials
type: Opaque
data:
  # michaelbolton
  username: bWljaGFlbGJvbHRvbg==
  # password
  password: cGFzc3dvcmQ=
  # account-database
  host: YWNjb3VudC1kYXRhYmFzZQ==
  # 3306
  port: MzMwNg==
